{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".local_pkgs/httpx/_urls.py": [
      {
        "type": "Secret Keyword",
        "filename": ".local_pkgs/httpx/_urls.py",
        "hashed_secret": "66b9e5aef98ced908e577140bccee56bcf4d29b9",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".local_pkgs/httpx/_urls.py",
        "hashed_secret": "86efd7a4b462b1f97dc94b27c2860dc1bcbde38d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "05d88fce38a9ba0f34cac4ec2c981e05050e8545",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Private Key",
        "filename": "docs/configuration.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "tests/component_agent/test_config_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/component_agent/test_config_contract.py",
        "hashed_secret": "bce7db7692aea31b3d05c5a9ada07dbcba9d9cb0",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/direct_repo/test_direct_repo.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/direct_repo/test_direct_repo.py",
        "hashed_secret": "e9b4dce312643ee0e1bd0561a50d9d5a7e5a2be1",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/memory/test_memory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/memory/test_memory.py",
        "hashed_secret": "e755a76c408aad7b847377c93aeff19cf5d2b268",
        "is_verified": false,
        "line_number": 465
      }
    ]
  },
  "generated_at": "2026-07-03T18:20:52Z"
}
