{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/deps-bump.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deps-bump.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Private Key",
        "filename": "docs/configuration.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 409
      }
    ],
    "pyproject.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "pyproject.toml",
        "hashed_secret": "754414c07fb15fad3b626efca8d7225eff8616ca",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tests/chat/test_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/chat/test_server.py",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 1911
      }
    ],
    "tests/component_agent/test_config_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/component_agent/test_config_contract.py",
        "hashed_secret": "bce7db7692aea31b3d05c5a9ada07dbcba9d9cb0",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/component_agent/test_config_contract.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/direct_repo/test_direct_repo.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/direct_repo/test_direct_repo.py",
        "hashed_secret": "e9b4dce312643ee0e1bd0561a50d9d5a7e5a2be1",
        "is_verified": false,
        "line_number": 34
      }
    ]
  },
  "generated_at": "2026-06-29T10:55:00Z"
}
